<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@appid@</id>
  <name>Podcast</name>
  <project_license>GPL-3.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <content_rating type="oars-1.1" />
  <summary>Podcast app for GNOME</summary>
  <description>
    <p>
      Listen to your favorite podcasts from ITunes.
    </p>
  </description>
  <url type="homepage">https://gitlab.com/jtvi/podcast</url>
  <screenshots>
    <screenshot>
      <image>https://gitlab.com/jtvi/podcast/raw/master/screenshots/home_view.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.0.1" date="2018-01-12">
     <description>
        <p>
          First release.
        </p>
      </description>
    </release>
  </releases>
  <url type="homepage">https://gitlab.com/jtvi/podcast</url>
  <update_contact>virtanenjt@gmail.com</update_contact>
  <developer_name>Jussi Virtanen</developer_name>
</component>


