[Desktop Entry]
Name=Podcast
Comment=Podcast player for Gnome.
Icon=@icon@
Exec=com.gitlab.jtvi.podcast
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;AudioVideo;Audio;
Keywords=Podcast;RSS;